<%@ Master Language="C#" MasterPageFile="~/MasterInicio.Master" AutoEventWireup="true" CodeBehind="MasterProceso.master.cs" Inherits="MyMainApp.MasterProceso" %>
<asp:Content ID="Content1" runat="server" contentplaceholderid="CPHPrincipal">
    <form id="form1" runat="server">
    <asp:Panel ID="Panel1" runat="server">
        <table style="width: 100%">
            <tr>
                <td>
                    <asp:Label ID="Label1" runat="server" Text="LblTitulo"></asp:Label>
                </td>
            </tr>
            <tr>
                <td>
                    <asp:GridView ID="GVDetalle" runat="server">
                    </asp:GridView>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    </asp:Panel>
</form>
</asp:Content>

